
EXPO_PUBLIC_SUPABASE_URL=https://adzrewydpoxhzrdmnmhm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkenJld3lkcG94aHpyZG1ubWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MDY2OTIsImV4cCI6MjA1MDk4MjY5Mn0.8GzSkFCLnRAmF_rk7248AugqH6CG9gLJQXAdcTnMBD0
        